{
  "name": "sfa-tpp-client",
  "version": "0.1.0",
  "private": true,
  "description": "Cliente TPP de demostracion: [Authorization Code + PAR + PKCE + DPoP] + [Client Credential M2M ClientId+Secret]",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "auth-client-idp": "node --env-file=.env --import tsx src/index.ts",
    "clientid-secret-m2m": "node --env-file=.env --import tsx src/m2m-token-clientSecret.ts",
    "start:prod": "node --env-file=.env dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}
